# JournalApp

./: .gitignore  README.md
APK/: app-debug.apk
app/: build.gradle  google-services.json
app/src/androidTest/java/govender/kevashan/com/JournalApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/govender/kevashan/com/JournalApp/database/: JournalDatabase.java  JournalEntry.java  JournalEntryDao.java
app/src/main/java/govender/kevashan/com/JournalApp/journal/repo/: JournalRepo.java
app/src/main/java/govender/kevashan/com/JournalApp/journal/task/: GetAllEntriesTask.java  InsertJournalEntryTask.java  JournalTaskFactory.java  UpdateJournalEntryTask.java
app/src/main/java/govender/kevashan/com/JournalApp/journal/view/: EntryActivity.java  HomeActivity.java  IEntriesView.java
app/src/main/java/govender/kevashan/com/JournalApp/journal/view/adapter/: EntryListAdapter.java
app/src/main/java/govender/kevashan/com/JournalApp/journal/viewmodel/: EntryViewModel.java  GetEntriesViewModel.java
app/src/main/java/govender/kevashan/com/JournalApp/signin/view/: ISignInView.java  LaunchActivity.java
app/src/main/java/govender/kevashan/com/JournalApp/signin/viewmodel/: SignInViewModel.java
app/src/main/res/layout/: activity_entries.xml  activity_main.xml  entry_activity.xml  entry_item.xml
app/src/main/res/menu/: save_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/govender/kevashan/com/JournalApp/journal/repo/: JournalRepoTest.java
app/src/test/java/govender/kevashan/com/JournalApp/journal/task/: GetAllEntriesTaskTest.java  InsertJournalEntryTaskTest.java  JournalTaskFactoryTest.java  UpdateJournalEntryTaskTest.java
app/src/test/java/govender/kevashan/com/JournalApp/signin/viewmodel/: SignInViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
